# Nebula_Attendance_Tracking

./: Nebula.jks  README.md  settings.gradle
app/: Nebula1.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nebula_attendance_tracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nebula_attendance_tracking/: MainActivity.java  Nebula_dashboard.java  Nebula_login.java  Nebula_personal_information.java  Nebula_register.java  On_Boarding_2.java  Post.java  PostEncodedHashkey.java  Student.java
app/src/main/res/drawable/layout/: activity_main.xml  activity_nebula_dashboard.xml  activity_nebula_forgot_password.xml  activity_nebula_login.xml  activity_nebula_personal_information.xml  activity_nebula_register.xml  activity_on_boarding2.xml  fragment_home.xml
app/src/main/res/layout/: activity_main.xml  activity_nebula_dashboard.xml  activity_nebula_login.xml  activity_nebula_personal_information.xml  activity_nebula_register.xml  activity_on_boarding2.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nebula_attendance_tracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
